# DemoQAPlaywright

./: DemoQAAutomation.sln
DemoQAFramework/: DemoQAFramework.csproj
DemoQAFramework/Config/: ConfigReader.cs  TestSettings.cs
DemoQAFramework/Driver/: AsyncLazy.cs  IPlaywrightDriver.cs  IPlaywrightDriverInitializer.cs  PlaywrightDriver.cs  PlaywrightDriverInitializer.cs
DemoQASpecflow.Tests/: DemoQASpecflow.Tests.csproj  Startup.cs  appsettings.json
DemoQASpecflow.Tests/Features/: SearchBook.feature  SearchBook.feature.cs
DemoQASpecflow.Tests/Hooks/: Hooks.cs
DemoQASpecflow.Tests/Models/: TokenResponse.cs
DemoQASpecflow.Tests/Pages/: BookStorePage.cs  LoginPage.cs
DemoQASpecflow.Tests/StepDefinitions/: SearchBookSteps.cs
